<RCC>
    <qresource prefix="/">
        <file alias="AppWindow.qml">MinimalQtTestApp/AppWindow.qml</file>
        <file alias="pages/ButtonPage.qml">MinimalQtTestApp/pages/ButtonPage.qml</file>
        <file alias="pages/CheckBoxPage.qml">MinimalQtTestApp/pages/CheckBoxPage.qml</file>
        <file alias="pages/ComboBoxPage.qml">MinimalQtTestApp/pages/ComboBoxPage.qml</file>
        <file alias="pages/ScrollablePage.qml">MinimalQtTestApp/pages/ScrollablePage.qml</file>
        <file alias="qtquickcontrols2.conf">MinimalQtTestApp/qtquickcontrols2.conf</file>
        <file alias="icons/gallery/index.theme">MinimalQtTestApp/icons/gallery/index.theme</file>
        <file alias="icons/gallery/20x20/back.png">MinimalQtTestApp/icons/gallery/20x20/back.png</file>
        <file alias="icons/gallery/20x20/drawer.png">MinimalQtTestApp/icons/gallery/20x20/drawer.png</file>
        <file alias="icons/gallery/20x20/menu.png">MinimalQtTestApp/icons/gallery/20x20/menu.png</file>
        <file alias="icons/gallery/20x20@2/back.png">MinimalQtTestApp/icons/gallery/20x20@2/back.png</file>
        <file alias="icons/gallery/20x20@2/drawer.png">MinimalQtTestApp/icons/gallery/20x20@2/drawer.png</file>
        <file alias="icons/gallery/20x20@2/menu.png">MinimalQtTestApp/icons/gallery/20x20@2/menu.png</file>
        <file alias="icons/gallery/20x20@3/back.png">MinimalQtTestApp/icons/gallery/20x20@3/back.png</file>
        <file alias="icons/gallery/20x20@3/drawer.png">MinimalQtTestApp/icons/gallery/20x20@3/drawer.png</file>
        <file alias="icons/gallery/20x20@3/menu.png">MinimalQtTestApp/icons/gallery/20x20@3/menu.png</file>
        <file alias="icons/gallery/20x20@4/back.png">MinimalQtTestApp/icons/gallery/20x20@4/back.png</file>
        <file alias="icons/gallery/20x20@4/drawer.png">MinimalQtTestApp/icons/gallery/20x20@4/drawer.png</file>
        <file alias="icons/gallery/20x20@4/menu.png">MinimalQtTestApp/icons/gallery/20x20@4/menu.png</file>
        <file alias="images/arrow.png">MinimalQtTestApp/images/arrow.png</file>
        <file alias="images/arrow@2x.png">MinimalQtTestApp/images/arrow@2x.png</file>
        <file alias="images/arrow@3x.png">MinimalQtTestApp/images/arrow@3x.png</file>
        <file alias="images/arrow@4x.png">MinimalQtTestApp/images/arrow@4x.png</file>
        <file alias="images/arrows.png">MinimalQtTestApp/images/arrows.png</file>
        <file alias="images/arrows@2x.png">MinimalQtTestApp/images/arrows@2x.png</file>
        <file alias="images/arrows@3x.png">MinimalQtTestApp/images/arrows@3x.png</file>
        <file alias="images/arrows@4x.png">MinimalQtTestApp/images/arrows@4x.png</file>
        <file alias="images/qt-logo.png">MinimalQtTestApp/images/qt-logo.png</file>
        <file alias="images/qt-logo@2x.png">MinimalQtTestApp/images/qt-logo@2x.png</file>
        <file alias="images/qt-logo@3x.png">MinimalQtTestApp/images/qt-logo@3x.png</file>
        <file alias="images/qt-logo@4x.png">MinimalQtTestApp/images/qt-logo@4x.png</file>
    </qresource>
</RCC>
